{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Your Event Experience</title>
    
    <!-- Bootstrap & Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'eventapp/css/custom.css' %}">
</head>

<body>
    <!-- Overlay -->
    <div id="overlay"></div>

    <div class="container py-4">
        <h2 class="text-center mb-4">Build Your Perfect Event</h2>

        <!-- Venue Section -->
        <div class="venue-card bg-light p-4 rounded-2 mb-5 shadow-sm">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <h4 class="fw-bold mb-1">{{ selected_venue }}</h4>
                    <div class="d-flex align-items-center gap-2">
                        <span class="tier-badge">{{ venue_tier }} Tier</span>
                        <span class="text-muted">{{ location_name }}</span>
                    </div>
                </div>
                <a href="{% url 'eventapp:event_location' %}?edit=true" class="btn btn-outline-primary">
                    <i class="fas fa-edit me-2"></i> Edit Venue
                </a>
            </div>
        </div>

        <div class="row g-4">
            <!-- Add-ons Section -->
            <div class="col-lg-8">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    {% for addon_name, config in addon_config.items %}
                    <div class="col">
                        <div class="option-card position-relative {% if selected_tier not in config.tiers_allowed %}disabled{% endif %}"
                            data-option="{{ addon_name }}" 
                            data-label="{{ config.label }}"
                            data-image-url="{{ config.image_url }}">
                            
                            {% if config.image_url %}
                            <img src="{{ config.image_url }}" class="w-100 rounded-top mb-3" alt="{{ config.label }}">
                            {% endif %}
                            
                            <div class="d-flex align-items-center justify-content-between px-3 pb-2">
                                <h5 class="fw-bold mb-0">{{ config.label }}</h5>
                                <i class="fas fa-chevron-right text-muted"></i>
                            </div>
                            
                            <div class="px-3">
                                <span class="badge {% if config.type == 'boolean' %}bg-success{% else %}bg-primary{% endif %}">
                                    {% if config.type == "boolean" %}Toggle Feature{% else %}Customizable Options{% endif %}
                                </span>
                            </div>

                            {% if selected_tier not in config.tiers_allowed %}
                            <div class="restricted-overlay">
                                <span>Unavailable for {{ selected_tier }} Tier</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Sidebar Summary -->
            <div class="col-lg-4">
                <div class="sidebar-summary shadow-sm p-4 bg-white rounded-3">
                    <h4 class="fw-bold mb-3">Your Selections</h4>
                    
                    <div id="selectedSummary" class="mb-4">
                        <div class="empty-state text-center py-4">
                            <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                            <p class="text-muted">No add-ons selected yet</p>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="guest_count" class="form-label">Number of Guests</label>
                        <input type="number" id="guest_count" class="form-control" value="50" min="1" max="{{ max_guests }}">

                    </div>
                    
                    <div class="mb-3">
                        <label for="event_date" class="form-label">Event Date</label>
                        <input type="date" id="event_date" class="form-control" min="{{ today }}" value="{{ event_date|default:today }}">
                    </div>
                        

                    <!-- Price Display -->
                    <div class="total-price bg-light p-3 rounded-2 mb-3 text-center">
                        <span class="fw-bold">Total Estimate:</span>
                        <h4 class="fw-bold text-primary mt-1" id="total_price">$0</h4>
                        <small class="text-muted">Prices may vary based on final selections</small>
                    </div>

                    <form method="post" onsubmit="prepareFormSubmission(event)">
                        {% csrf_token %}
                        <input type="hidden" id="tierInput" value="{{ selected_tier }}">
                        <input type="hidden" id="venueSubtierInput" value="{{ venue_tier }}">
                        <input type="hidden" id="selectedOptionsInput" name="selected_options" value="{}">
                        <button type="submit" class="btn btn-primary w-100 mt-3 py-3">
                            Continue to Payment <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Popup for Add-ons -->
    <div id="optionPopup" class="option-popup">
        <div class="popup-content">
            <button class="close-btn position-absolute top-0 end-0 p-2" onclick="closePopup()">&times;</button>
            <h3 id="popupTitle" class="popup-title"></h3>
            <img id="popupImage" class="popup-image d-none" alt="Add-on Image">
            <div id="optionSpecificFields" class="option-fields"></div>
            <button id="selectDeselectBtn" class="btn btn-primary w-100 mt-3"></button>
        </div>
    </div>


</body>

</html>
